<view class="tabbar">
  <view class="tabbar-inner">
    <view
      wx:for="{{list}}"
      wx:key="pagePath"
      class="tab-item {{selected === index ? 'tab-item-active' : ''}}"
      data-index="{{index}}"
      bindtap="onTap"
      hover-class="tab-item-hover"
      hover-stay-time="80"
    >
      <image class="icon" src="{{selected === index ? item.selectedIconPath : item.iconPath}}"></image>
      <view class="label">{{item.text}}</view>
    </view>
  </view>
</view>
